INFO    15.10.2020 13:58:32 - admin logged in the system
INFO    15.10.2020 13:58:37 - admin views all houses in the system
INFO    15.10.2020 13:58:39 - admin views all rooms in the house: House{id=42, size=96.4, amountOfRooms=5}
INFO    15.10.2020 13:59:00 - user1 logged in the system
INFO    15.10.2020 13:59:12 - The device with id: 66 is on
INFO    15.10.2020 13:59:18 - The device with id: 66 is off
INFO    15.10.2020 14:20:06 - admin logged in the system
INFO    15.10.2020 14:20:15 - user1 logged in the system
INFO    15.10.2020 14:20:24 - user1 simulates a fire in the room with id: 54
WARN    15.10.2020 14:24:10 - FIRE in Кухня
WARN    15.10.2020 14:25:10 - FIRE in Кухня
WARN    15.10.2020 14:26:10 - FIRE in Кухня
WARN    15.10.2020 14:27:10 - FIRE in Кухня
WARN    15.10.2020 14:28:10 - FIRE in Кухня
WARN    15.10.2020 14:29:10 - FIRE in Кухня
WARN    15.10.2020 14:30:10 - FIRE in Кухня
WARN    15.10.2020 14:31:10 - FIRE in Кухня
WARN    15.10.2020 14:32:10 - FIRE in Кухня
WARN    15.10.2020 14:33:10 - FIRE in Кухня
WARN    15.10.2020 14:34:10 - FIRE in Кухня
WARN    15.10.2020 14:35:10 - FIRE in Кухня
WARN    15.10.2020 14:36:10 - FIRE in Кухня
INFO    15.10.2020 14:47:29 - admin logged in the system
INFO    15.10.2020 14:48:28 - admin logged in the system
INFO    15.10.2020 14:51:05 - admin logged in the system
INFO    15.10.2020 14:55:24 - admin logged in the system
INFO    15.10.2020 14:56:47 - admin logged in the system
INFO    15.10.2020 14:59:43 - admin logged in the system
INFO    15.10.2020 15:02:52 - admin logged in the system
INFO    15.10.2020 15:03:00 - admin views all houses in the system
